# mall-sys

./: README.md  pom.xml
src/main/java/com/gomore/newretail/sys/annotation/: SysLog.java
src/main/java/com/gomore/newretail/sys/aspect/: SysLogAspect.java
src/main/java/com/gomore/newretail/sys/bean/dto/app/: AppVersionDTO.java  CreateAppVersionDTO.java  UpdateAppVersionDTO.java
src/main/java/com/gomore/newretail/sys/bean/dto/menu/: CreateMenuDTO.java  MenuDTO.java  MenuTreeDTO.java  UpdateMenuDTO.java
src/main/java/com/gomore/newretail/sys/bean/dto/organization/: OrganizationDTO.java  (+5 more)
src/main/java/com/gomore/newretail/sys/bootstrap/: SystemBootstrap.java
src/main/java/com/gomore/newretail/sys/controller/: AppController.java  MenuController.java  OrganizationController.java  RoleController.java  UserController.java  package-info.java
src/main/java/com/gomore/newretail/sys/converter/: AppVersionConverter.java  CreateAppVersionConvert.java  CreateMenuConverter.java  CreateOrgConverter.java  CreateRoleConverter.java  CreateUserConverter.java  LoginUserConverter.java  MenuConverter.java  OrganizationConverter.java  RoleConverter.java  UserConverter.java  package-info.java
src/main/java/com/gomore/newretail/sys/dao/mapper/: AppVersionMapper.java  MenuMapper.java  OrganizationMapper.java  OrganizationRoleRLMapper.java  PermissionHistoryMapper.java  RoleMapper.java  RolePermissionRLMapper.java  SystemLogMapper.java  UserMapper.java  UserRoleRLMapper.java  UserWorkingOrganizationRLMapper.java  package-info.java
src/main/java/com/gomore/newretail/sys/dao/po/: AppVersionPO.java  EnumAppType.java  EnumGender.java  EnumLogModule.java  EnumMenuType.java  EnumOrganizationType.java  MenuPO.java  OrganizationPO.java  OrganizationRoleRPO.java  PermissionHistoryPO.java  RolePO.java  RolePermissionRPO.java  SystemLogPO.java  UserPO.java  UserRoleRPO.java  UserWorkingOrganizationRPO.java  package-info.java
src/main/java/com/gomore/newretail/sys/service/: AppService.java  MenuService.java  OrganizationService.java  RoleService.java  SystemLogService.java  UserService.java  package-info.java
src/main/java/com/gomore/newretail/sys/service/impl/: AppServiceImpl.java  MenuServiceImpl.java  OrganizationServiceImpl.java  RoleServiceImpl.java  SystemLogServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/sys/: MenuMapper.xml  OrganizationMapper.xml  RoleMapper.xml  UserMapper.xml
(+16 files in other folders)
